#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDAlgorithm.hpp
iostream
-
iomanip
-

/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDIterate.hpp

/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDLattice.hpp
boost/smart_ptr.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
boost/multi_array/iterator.hpp
-
vector
-
iostream
-
NDIterate.hpp
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDIterate.hpp

/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/random_msk.hpp
boost/random.hpp
-
boost/utility.hpp
-
boost/type_traits.hpp
-
boost/mpl/if.hpp
-
time.h
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/time.h

/Users/ricoh/ETH/RW/CSP/Ex/Ex1/Ising.hpp
../Common/NDLattice.hpp
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDLattice.hpp
cmath
-

/Users/ricoh/ETH/RW/CSP/Ex/Ex1/main.cpp
boost/array.hpp
-
boost/timer/timer.hpp
-
fstream
-
iostream
-
sstream
-
../Common/NDLattice.hpp
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDLattice.hpp
../Common/NDAlgorithm.hpp
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDAlgorithm.hpp
../Common/NDIterate.hpp
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/NDIterate.hpp
../Common/random_msk.hpp
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/../Common/random_msk.hpp
Ising.hpp
/Users/ricoh/ETH/RW/CSP/Ex/Ex1/Ising.hpp

